technologies = {

	@Col_1 = 5
	@Col_2 = 8
	@Col_3 = 11
	@Col_4 = 14
	@Col_5 = 17
	@Col_6 = 20
	@Col_7 = 23
	@Col_8 = 26
	@Col_9 = 30
	@Col_10 = 33

	@Row_1 = 0
	@Row_2 = 2
	@Row_3 = 4
	@Row_4 = 6
	@Row_5 = 8
	@Row_6 = 10
	@Row_7 = 12
	@Row_8 = 14
	@Row_9 = 16
	@Row_10 = 18
	@Row_11 = 20
	@Row_12 = 22
	@Row_13 = 24
	@Row_14 = 26
	@Row_15 = 28
	@Row_16 = 30

	#-------------------------------
	# Robotics Automatron NSB
	#-------------------------------
	robot_makeshift_automatons_nsb_tech = {

		enable_subunits = {
			support_robot
		}

		enable_equipments = {
			support_robot_scrap_equipment
		}
		on_research_complete_limit = {
		}
		on_research_complete = {
			if = {
				limit = {
					NOT = {
						has_template_containing_unit = support_robot
					}
				}
				hidden_effect = {
					load_oob = "unlock_support_robot"
				}
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
			custom_effect_tooltip = support_robot_tech
		}

		path = {
			leads_to_tech = robot_automation_nsb_tech
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2275

		dependencies = {
			robotics_tech_level_tribal = 1
		}

		folder = {
			name = fallout_robotics_nsb_folder
			position = { x = @Row_8 y = @Col_2 }
		}
		allow_branch = {
			has_dlc = "No Step Back"
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2275.1.1"
			}
			modifier = {
				factor = 2
				date > "2276.1.1"
			}
			modifier = {
				factor = 3
				date > "2277.1.1"
			}
			modifier = {
				factor = 0
				has_idea = national_spirit_rejection_of_automation
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_automation_nsb_tech = {

		production_factory_max_efficiency_factor = 0.03
		exodus_national_appeal = 0.03

		research_cost = 2
		start_year = 2275

		path = {
			leads_to_tech = robot_civilian_protocol_nsb_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_power_management_nsb_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_armour_protection_nsb_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_build_efficiency_nsb_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_protectron_nsb_tech_1
			research_cost_coeff = 1
		}

		folder = {
			name = fallout_robotics_nsb_folder
			position = { x = @Row_8 y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2275.1.1"
			}
			modifier = {
				factor = 2
				date > "2276.1.1"
			}
			modifier = {
				factor = 3
				date > "2277.1.1"
			}
			modifier = {
				factor = 0
				has_idea = national_spirit_rejection_of_automation
			}
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_civilian_protocol_nsb_tech = {

		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_robotics_nsb_folder
			position = { x = @Row_1 y = @Col_4 }
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_power_management_nsb_tech = {
		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_robotics_nsb_folder
			position = { x = @Row_13 y = @Col_4 }
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_armour_protection_nsb_tech = {
		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_robotics_nsb_folder
			position = { x = @Row_14 y = @Col_4 }
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}


	robot_build_efficiency_nsb_tech = {
		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_robotics_nsb_folder
			position = { x = @Row_15 y = @Col_4 }
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_protectron_nsb_tech_1 = {
		research_cost = 2
		start_year = 2275

		enable_equipments = {
			support_robot_protectron_equipment_1
		}

		path = {
			leads_to_tech = robot_protectron_nsb_tech_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = support_robot_tech
		}

		dependencies = {
			robotics_tech_level_settler = 1
		}
		
		folder = {
			name = fallout_robotics_nsb_folder
			position = { x = @Row_8 y = @Col_6 }
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_protectron_nsb_tech_2 = {
		research_cost = 2
		start_year = 2275

		enable_equipments = {
			support_robot_protectron_equipment_2
		}

		on_research_complete = {
			custom_effect_tooltip = support_robot_tech
		}
		
		folder = {
			name = fallout_robotics_nsb_folder
			position = { x = @Row_8 y = @Col_9 }
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

}
